{
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "start": "webpack serve --progress",
    "build": "webpack --progress",
    "release": "rm -rf chrome_extension/* && cp content.js manifest.json ./chrome_extension/ && cp -r icons ./chrome_extension/"
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@rc-ex/core": "^0.6.5",
    "antd": "^4.12.2",
    "localforage": "^1.9.0",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-subx": "^0.8.4",
    "subx": "^0.9.16"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react-dom": "^17.0.0",
    "css-loader": "^5.0.2",
    "dotenv-override-true": "^6.2.2",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "gts": "^3.1.0",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.16",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "yarn-upgrade-all": "^0.5.4"
  }
}
