{
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors",
    "build": "webpack --progress --colors",
    "release": "rm -rf chrome_extension/* && cp content.js manifest.json ./chrome_extension/ && cp -r icons ./chrome_extension/"
  },
  "dependencies": {
    "antd": "^4.6.1",
    "localforage": "^1.9.0",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-subx": "^0.8.2",
    "ringcentral-js-concise": "^0.8.0",
    "subx": "^0.9.14"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^4.2.2",
    "dotenv-override-true": "^6.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "standard": "^14.3.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "yarn-upgrade-all": "^0.5.4"
  }
}
